{
    "name": "ordermind/logical-permissions",
    "version": "3.0.0-alpha1",
    "license": "MIT",
    "description": "Provides support for array-based permissions with logic gates such as AND and OR.",
    "keywords": [
        "permissions"
    ],
    "authors": [
        {
            "name": "Kristofer Tengström",
            "email": "ordermind@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ordermind/logic-gates": "^1.0.4"
    },
    "require-dev": {
        "phpspec/prophecy": "^1.9",
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "^2.8",
        "phpunit/phpunit": "^9.3",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.19",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ordermind\\LogicalPermissions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ordermind\\LogicalPermissions\\Test\\": "tests"
        }
    }
}
